{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "ES5",
    "experimentalDecorators": true,
    "sourceMap": false,
    "declaration": true,
    "noResolve": false,
    "moduleResolution": "node",
    "outDir": ".tmp"
  }
}
